<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content=" ">
      <meta name="author" content="">
      <title>EMIculator - The EMI Calulator Widget</title>
      <!-- Favicon -->
      <link href="./assets/img/brand/favicon.ico" rel="icon" type="image/png">
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Nunito" rel="stylesheet">
      <!-- Icons -->
      <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
      <link href="./assets/vendor/font-awesome/all.css" rel="stylesheet">
      <!-- Argon CSS -->
      <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
      <!-- Vendors CSS -->
      <link type="text/css" href="./assets/plugin/emiculator/css/emiculator.css" rel="stylesheet">
   </head>
   <body>
      <header class="header-global">
         <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
            <div class="container">
               <a class="navbar-brand mr-lg-5 d-flex align-items-center" href="./index.html"><span class="" ><i class="fa fa-calculator  rounded-circle spin text-white bg-gradient-success px-2  display-4"></i> </span> <span class="pl-2"> EMIculator </span> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse collapse" id="navbar_global">
                  <div class="navbar-collapse-header">
                     <div class="row">
                        <div class="col-6 collapse-brand">
                           <a href="./index.html">
                           <span ><i class="fa fa-calculator   rounded-circle text-white  bg-gradient-success py-2 px-4"></i> EMIculator</span> 
                           </a>
                        </div>
                        <div class="col-6 collapse-close">
                           <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                           <span></span>
                           <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                     <li class="nav-item d-none d-lg-block ml-lg-4">
                        <a href="https://abhishin.gitbook.io/emiculator/" target="_blank" class="btn btn-neutral btn-icon">
                        <span class="nav-link-inner--text"> <i class="far fa-file-alt mr-2"></i>Documentation</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div class="position-relative">
            <!-- Hero for FREE version -->
            <section class="section section-lg section-hero section-shaped">
               <!-- Background circles -->
               <div class="shape shape-style-1 shape-primary">
                  <span class="span-150"></span>
                  <span class="span-50"></span>
                  <span class="span-50"></span>
                  <span class="span-75"></span>
                  <span class="span-100"></span>
                  <span class="span-75"></span>
                  <span class="span-50"></span>
                  <span class="span-100"></span>
                  <span class="span-50"></span>
                  <span class="span-100"></span>
               </div>
               <div class="container shape-container d-flex align-items-center py-lg">
                  <div class="col px-0">
                     <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 text-center">
                           <span ><i class="fa fa-calculator display-1 rounded-circle text-white  bg-gradient-success py-2 px-4  "></i></span>
                           <h1 class="text-white font-weight-bold">EMIculator</h1>
                           <p class="lead text-white">The EMI Calulator Widget 
                              <span class="badge badge-primary text-white ">v1.0</span>
                           </p>
                           <h5 class="text-white">Instantly show EMI calculator on your website.</h5>
                           <div class="btn-wrapper mt-5">
                              <a href="#demo" class="btn btn-lg btn-white btn-icon mb-3 mb-sm-0">
                              <span class="btn-inner--icon"><i class="fa fa-arrow-down"></i></span>
                              <span class="btn-inner--text">Demo</span>
                              </a>
                              <a href="https://abhishin.gitbook.io/emiculator/" class="btn btn-lg btn-github btn-icon mb-3 mb-sm-0" target="_blank">
                              <span class="btn-inner--icon"><i class="far fa-file-alt"></i></span>
                              <span class="btn-inner--text">Documentation</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- SVG separator -->
               <div class="separator separator-bottom separator-skew zindex-100">
                  <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                     <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                  </svg>
               </div>
            </section>
            <section id="demo" class="section pb-0 section-components">
               <div class="container mb-5 ">
                  <h1 class="h1 text-primary font-weight-bold mb-4 text-center">See the widget in action</h1>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="emic-calculator">
                        </div>
                     </div>
                  </div>
                  <!--div id="emic-calculator-1">
                     <h2>EMI Calculator for Loans</h2> 
                     <div class="row d-flex flex-row justify-content-center align-items-center
                     emiculator-widget">
                        <div class="emi-calc-container col-md-4">  
                                 <label  for="emi-principal">Loan Amount</label>
                                 <div class="input-group mb-3">
                     
                                   <div class="input-group-prepend">
                                     <span class="input-group-text"  >$</span>
                                   </div> 
                                   <input type="number" class="form-control js-emic-var emi-principal" data-emic-id="emi-principal" value="2500000"> 
                                 </div>
                                  <label  for="emi-rate">Interest Rate</label>
                                 <div class="input-group mb-3">
                                  
                                   <div class="input-group-prepend">
                                     <span class="input-group-text"  >%</span>
                                   </div> 
                                   <input type="number" class="form-control js-emic-var emi-rate"  data-emic-id="emi-rate" value="8.5">
                                    
                                 </div>
                                 <div class="form-group"> 
                                   <label  for="emi-time">Loan Tenure</label>
                                   <input type="number" class="form-control js-emic-var js-time-type emi-time"  data-emic-id="emi-time" value="180">  
                                 </div>
                                  
                                <div class="form-group"> 
                                  <div class="custom-control custom-checkbox d-inline-block my-1 mr-sm-2">
                                     <input type="radio" class="custom-control-input js-emic-var js-time-type"  name="emi-time-type"  value="months" data-emic-id="emi-time-type-months" checked> 
                                     <label class="custom-control-label">Months</label>
                                   </div> 
                                   <div class="custom-control custom-checkbox d-inline-block my-1 mr-sm-2">
                                     <input type="radio"    class="custom-control-input  d-inline-block js-emic-var js-time-type"   name="emi-time-type" value="years" data-emic-id="emi-time-type-years"> 
                                     <label class="custom-control-label" >Years</label>
                                   </div> 
                                </div>   
                        </div> 
                        <div class="emi-cal-results-container col-md-3">
                           <div class="emi-cal-results text-md-right">
                              <div class=""><h6>Loan EMI</h6>
                                 <h3 class="emi-monthly" data-emic-id="emi-payment"> 
                                    0
                                 </h3> 
                              </div>
                              <div class=""><h6>Total Interest Payable</h6>
                                 <h3 class="emi-total-interest" data-emic-id="emi-total-interest">
                                     0
                                 </h3> 
                              </div>
                              <div class=""><h6>Total Payment</h6>
                                 <h3 class="emi-total-payment" data-emic-id="emi-total-payment">
                                     0
                                 </h3> 
                             </div> 
                           </div> 
                        </div>
                        <div class="emi-chart  emi-chart-container"  > 
                        </div>
                        
                        <div  class="emi-table-container col-md-12">
                        </div>   
                     </div>
                     </div-->
            </section>
            </div>
         </div>
      </main>
      <footer class="footer has-cards">
         <div class="container">
            <div class="row align-items-center justify-content-md-between">
               <div class="col-md-6">
                  <div class="copyright">
                     &copy; 2019 <a href="https://themeforest.net/user/creativeab" target="_blank">CreativeAb</a>.
                     <p></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Core -->
      <script src="./assets/vendor/jquery/jquery.min.js"></script>
      <script src="./assets/vendor/chart-js/Chart.bundle.min.js"></script>
      <script src="./assets/plugin/emiculator/js/jquery.emiculator.js"></script>
      <script src="./assets/vendor/popper/popper.min.js"></script>
      <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
      <script src="./assets/vendor/headroom/headroom.min.js"></script>
      <!-- Argon JS -->
      <script src="./assets/js/argon.js?v=1.0.1"></script>
      <!-- Vendors JS -->
      <script src="./assets/plugin/emiculator/js/emiculator.init.js"></script>
   </body>
</html>